apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: env
spec:
  containers:
    - name: env
      image: gdsz.harbor.com/library/busybox:1.28.4
      args: ["HOSTNAME"]
      command: ["printenv"]
      env:
        - name: NAME
          value: "tom"
  restartPolicy: OnFailure    

